server {
       listen 80;
       server_name webmail.{{provision__fqdn}};
       root /var/lib/roundcube;

       if ($http_host != "webmail.{{provision__fqdn}}") {
                 rewrite ^ http://webmail.{{provision__fqdn}}$request_uri permanent;
       }

       index index.php index.html;

       location ~ ^/favicon.ico$ {
                root /var/lib/roundcube/skins/default/images;
                log_not_found off;
                access_log off;
                expires max;
       }

       location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
       }

       location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
                deny all;
       }
       location ~ ^/(bin|SQL)/ {
                deny all;
       }

       # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
       location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
       }

       location ~ \.php$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
       }
}
